<div class="modal fade" id="chpwd_div">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">change password</h4>
      </div>
      <div class="modal-body">

        <div class="form-horizontal" style="margin:15px;">
          <div class="form-group">
            <label for="old_password" class="col-sm-2 control-label" style="padding-right:0px;padding-left:0px;">旧密码(old password)：</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="old_password">
            </div>
          </div>
          <div class="form-group">
            <label for="new_password" class="col-sm-2 control-label" style="padding-right:0px;padding-left:0px;">新密码(new password)：</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="new_password">
            </div>
          </div>
          <div class="form-group">
            <label for="repeat_password" class="col-sm-2 control-label" style="padding-right:0px;padding-left:0px;">重复新密码(repeat new password)：</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="repeat_password">
            </div>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        <button type="button" class="btn btn-success" onclick="chpwd();">edit</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->